NEXT_PUBLIC_BASE_API_URL=
NEXT_PUBLIC_COGNITO_AUTHORITY=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_REDIRECT_URI=
NEXT_PUBLIC_COGNITO_RESPONSE_TYPE=
NEXT_PUBLIC_COGNITO_SCOPE=
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_MAX_UPLOAD_SIZE_MB=